{
  "name": "mt-boost",
  "version": "1.0.46",
  "description": "mwordpress themes assets",
  "main": "dist/index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "assets"
  ],
  "author": "mwordpress",
  "license": "MIT",
  "autoupdate": {
    "source": "npm",
    "target": "mt-boost",
    "fileMap": [
      {
        "basePath": "dist",
        "files": [
          "*.js",
		  "*.css",
		  "*.jpg",
		  "*.gif",
		  "*.png",
		  "*.svg",
		  "*.eot",
		  "*.woff2",
		  "*.woff",
		  "*.otf",
		  "*.ttf",
		  "*.webp",
		  "*.json"
        ]
      }
    ]
  }
}
